# FrameiumJava-cucumber

./: pom.xml  testng.xml
Frameium/Frameium/src/main/java/com/frameium/genericfunctions/: GenericFunctions.java
src/main/java/com/frameium/genericfunctions/: GenericFunctions.java
src/main/java/com/frameium/pageobject/Automationexercise/: AddtoCart.java  Chromedriverconfig.java  Loginautomationexercise.java  Practise.java
src/main/java/com/frameium/pageobject/Automationexercise/Weblocators/: Webelements.java
src/main/java/com/frameium/pageobject/GeneralDataSetup/: Datautility.java
src/main/java/com/frameium/pageobject/SalesforcePractise/: SaleconsoleCompaign.java
src/main/java/com/frameium/utilities/pdfutils/: Datagenerationform.java
src/test/java/com/frameium/runner/: TestRunner.java
src/test/java/com/frameium/stepdef/AutomationExercise/: AddtoCartTest.java  Loginexercisedef.java
src/test/java/com/frameium/stepdef/DataGeneration/: Datagenerationtest.java
src/test/java/com/frameium/stepdef/Saleforcepractise/: SalesconscampaiTest.java
src/test/resources/Features/Automateexercises/: AddtoCart.feature  automationexercise.feature
src/test/resources/Features/Datageneration/: datageneration.feature
src/test/resources/Features/SalesconsoleCampaign/: Salecampaign.feature
